# VeriFactu

./: .gitignore  README.md  README.md.bak  VeriFactu.csproj  VeriFactu.sln
NetCore/: VeriFactu.Net.Core.csproj  VeriFactu.Net.Core.csproj.bak
NetCore/Src/: VeriFactuEndPointPrefixes.cs
NetCore/Src/Blockchain/: Blockchain.cs
NetCore/Src/Business/: Invoice.cs  InvoiceCancellation.cs  InvoiceData.cs  InvoiceEntry.cs  InvoiceFix.cs  InvoiceRetrySend.cs  RectificationItem.cs  TaxClass.cs  TaxItem.cs
NetCore/Src/Business/FlowControl/: IntervalWorker.cs  InvoiceBatch.cs  InvoiceQueue.cs  SellerQueue.cs
NetCore/Src/Business/Operations/: InvoiceAction.cs  InvoiceActionData.cs  InvoiceActionMessage.cs  InvoiceActionPost.cs  InvoiceQuery.cs
NetCore/Src/Business/Validation/: IValidator.cs  InvoiceValidation.cs
NetCore/Src/Business/Validation/NIF/: NifValidation.cs
NetCore/Src/Business/Validation/NIF/TaxId/: TaxIdEs.cs  TaxIdEsDCDniNie.cs  TaxIdEsDCNif.cs  TaxIdEsError.cs  TaxIdEsException.cs  TaxIdEsPersonTypeCode.cs  TaxIdEsTypes.cs
NetCore/Src/Business/Validation/VIES/: ViesVatNumber.cs
NetCore/Src/Business/Validation/Validators/: ValidatorCabecera.cs  ValidatorRegistroFactura.cs  ValidatorSistemaInformatico.cs  ValidatorText.cs
NetCore/Src/Business/Validation/Validators/Alta/: ValidatorRegistroAlta.cs  ValidatorRegistroAltaCampoObligatorio.cs  ValidatorRegistroAltaCuotaTotal.cs  ValidatorRegistroAltaCupon.cs  ValidatorRegistroAltaDestinatarios.cs  ValidatorRegistroAltaEmitidaPorTerceroODestinatario.cs  ValidatorRegistroAltaFacturaSimplificada.cs  ValidatorRegistroAltaFacturaSimplificadaArt7273.cs  ValidatorRegistroAltaFacturaSinIdentifDestinatarioArt61d.cs  ValidatorRegistroAltaFacturasRectificadas.cs  ValidatorRegistroAltaFacturasSustituidas.cs  ValidatorRegistroAltaFechaOperacion.cs  ValidatorRegistroAltaHuella.cs  ValidatorRegistroAltaIDFactura.cs  ValidatorRegistroAltaImporteRectificacion.cs  ValidatorRegistroAltaImporteTotal.cs  ValidatorRegistroAltaInterlocutor.cs  ValidatorRegistroAltaMacrodato.cs  ValidatorRegistroAltaRechazoPrevio.cs  ValidatorRegistroAltaTercero.cs  ValidatorRegistroAltaTipoFactura.cs  ValidatorRegistroAltaTipoRectificativa.cs
NetCore/Src/Business/Validation/Validators/Anulacion/: ValidatorRegistroAnulacion.cs  ValidatorRegistroAnulacionGeneradoPor.cs  ValidatorRegistroAnulacionGenerador.cs  ValidatorRegistroAnulacionHuella.cs  ValidatorRegistroAnulacionInterlocutor.cs
NetCore/Src/Common/: Logger.cs  SingletonByKey.cs  Utils.cs
NetCore/Src/Common/Exceptions/: ClearPostException.cs  FaultException.cs  PostException.cs  SendException.cs  UnexpectedHtmlException.cs
NetCore/Src/Config/: Settings.cs
NetCore/Src/DataStore/: Document.cs  DocumentBox.cs  DocumentSet.cs  Period.cs  PeriodBox.cs  PeriodInbox.cs  PeriodOutbox.cs  Seller.cs
NetCore/Src/Net/: Wsd.cs
NetCore/Src/Net/Rest/: Api.cs  ApiClient.cs  ApiInvoiceFix.cs  ApiInvoiceFixRejected.cs  Ct.cs
NetCore/Src/Net/Rest/Batch/: InvoicesBatch.cs
NetCore/Src/Net/Rest/Json/: JsonAttribute.cs  JsonSerializable.cs
NetCore/Src/Net/Rest/Json/Parser/: JsonParser.cs  JsonParserReader.cs
NetCore/Src/Net/Rest/Json/Serializer/: IJsonSerializer.cs  JsonBooleanSerializer.cs  JsonByteArraySerializer.cs  JsonDateTimeSerializer.cs  JsonDecimalSerializer.cs  JsonDefaulSerializer.cs  JsonEnumSerializer.cs  JsonIntSerializer.cs  JsonSerializer.cs  JsonStringSerializer.cs
NetCore/Src/Net/Rest/List/: FieldOperation.cs  Filter.cs  FilterSet.cs
NetCore/Src/NoVeriFactu/Signature/: Signer.cs
NetCore/Src/NoVeriFactu/Signature/Ms/: CanonicalXmlNodeList.cs  CertUsageType.cs  CryptoHelpers.cs  DSASignatureDescription.cs  MyXmlDocument.cs  RSAPKCS1SHA1SignatureDescription.cs  RSAPKCS1SHA256SignatureDescription.cs  RSAPKCS1SHA384SignatureDescription.cs  RSAPKCS1SHA512SignatureDescription.cs  RSAPKCS1SignatureDescription.cs  Utils.cs
NetCore/Src/NoVeriFactu/Signature/Xades/: VerifactuSignedXml.cs
NetCore/Src/NoVeriFactu/Signature/Xades/Props/: Cert.cs  CertDigest.cs  DataObjectFormat .cs  Description.cs  DigestMethod.cs  DigestValue.cs  Encoding.cs  Identifier.cs  IssuerSerial.cs  MimeType.cs  Object.cs  ObjectIdentifier.cs  PropXmlElement.cs  RootTmp.cs  (+18 more)
NetCore/Src/Qrcode/: BitArray.cs  BitMatrix.cs  BitVector.cs  BlockPair.cs  ByteArray.cs  ByteMatrix.cs  CharacterSetECI.cs  EncodeHintType.cs  Encoder.cs  ErrorCorrectionLevel.cs  FormatInformation.cs  GF256.cs  GF256Poly.cs  MaskUtil.cs  MatrixUtil.cs  Mode.cs  QRCode.cs  QRCodeWriter.cs  QrBitmap.cs  QrRawBm.cs  QrcodeExtensions.cs  ReedSolomonEncoder.cs  Version.cs
NetCore/Src/Qrcode/Exceptions/: BarcodeExceptionMessageConstant.cs  WriterException.cs
NetCore/Src/Xml/: Namespaces.cs  XmlParser.cs
NetCore/Src/Xml/Factu/: Cabecera.cs  CodigoPais.cs  DatosControl.cs  Encadenamiento.cs  IDFactura.cs  IDOtro.cs  IDType.cs  Impuesto.cs  Interlocutor.cs  RechazoPrevio.cs  RegFactuSistemaFacturacion.cs  Registro.cs  RegistroAnterior.cs  RegistroFactura.cs  RemisionRequerimiento.cs  RemisionVoluntaria.cs  SistemaInformatico.cs  TipoHuella.cs  TipoRegistroAEAT.cs  TipoUsoSistema.cs
NetCore/Src/Xml/Factu/Alta/: CalificacionOperacion.cs  CausaExencion.cs  ClaveRegimen.cs  DetalleDesglose.cs  EmitidaPorTerceroODestinatario.cs  EmitidaPorTercerosODestinatario.cs  ImporteRectificacion.cs  RegistroAlta.cs  TipoFactura.cs  TipoRectificativa.cs
NetCore/Src/Xml/Factu/Anulacion/: RegistroAnulacion.cs
NetCore/Src/Xml/Factu/Consulta/: Cabecera.cs  ClavePaginacion.cs  ConsultaFactuSistemaFacturacion.cs  Contraparte.cs  DatosAdicionalesRespuesta.cs  FechaExpedicionFactura.cs  FiltroConsulta.cs  PeriodoImputacion.cs  RangoFechaExpedicion.cs
NetCore/Src/Xml/Factu/Fault/: Fault.cs  detail.cs
NetCore/Src/Xml/Factu/Respuesta/: Cabecera.cs  DatosPresentacion.cs  IDFactura.cs  Iterlocutor.cs  Operacion.cs  RegistroDuplicado.cs  RemisionVoluntaria.cs  RespuestaLinea.cs  RespuestaRegFactuSistemaFacturacion.cs
NetCore/Src/Xml/Nif/: Contribuyente.cs  ContribuyenteSal.cs  VNifV2Sal.cs  VNifVEnt.cs
NetCore/Src/Xml/Soap/: Body.cs  Envelope.cs  Header.cs
(+334 files in other folders)
