<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ApplicationIcon>VeriFactu.ico</ApplicationIcon>
    <Version>1.0.18</Version>
    <Title>VeriFactu</Title>
    <Authors>Manuel Diago</Authors>
    <Company>Irene Solutions SL</Company>
    <Description>Generación, conservación y envío facturas VERI*FACTU</Description>
    <Copyright>Irene Solutions SL 2024</Copyright>
    <PackageProjectUrl>https://github.com/mdiago/VeriFactu</PackageProjectUrl>
    <PackageIcon>VeriFactu.png</PackageIcon>
    <RepositoryUrl>https://github.com/mdiago/VeriFactu</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>VeriFactu;Facturas;AEAT</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <AssemblyVersion>1.0.1.8</AssemblyVersion>
    <FileVersion>1.0.1.8</FileVersion>
    <AssemblyName>VeriFactu</AssemblyName>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);CustomContentTarget</TargetsForTfmSpecificContentInPackage>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
  
   <Target Name="CustomContentTarget">
    <ItemGroup>
      <TfmSpecificPackageFile Include="..\NetFramework\bin\Debug\VeriFactu.dll">
        <PackagePath>lib/net48</PackagePath>
      </TfmSpecificPackageFile>
       <TfmSpecificPackageFile Include="..\NetFramework\bin\Debug\VeriFactu.xml">
        <PackagePath>lib/net48</PackagePath>
      </TfmSpecificPackageFile>
    </ItemGroup>
  </Target>
  
     <Target Name="CustomContentTarget">
    <ItemGroup>
      <TfmSpecificPackageFile Include="..\NetFramework472\bin\Debug\VeriFactu.dll">
        <PackagePath>lib/net47</PackagePath>
      </TfmSpecificPackageFile>
       <TfmSpecificPackageFile Include="..\NetFramework472\bin\Debug\VeriFactu.xml">
        <PackagePath>lib/net47</PackagePath>
      </TfmSpecificPackageFile>
    </ItemGroup>
  </Target>


  <ItemGroup>
    <Content Include="VeriFactu.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.Xml" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="VeriFactu.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Src\Config\" />
  </ItemGroup>

</Project>
