<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net8.0;netcoreapp3.1</TargetFrameworks>
		<ApplicationIcon>VeriFactu.ico</ApplicationIcon>
		<Version>1.0.40</Version>
		<Title>VeriFactu</Title>
		<Authors>Manuel Diago</Authors>
		<Company>Irene Solutions SL</Company>
		<Description>Generación, conservación y envío facturas VERI*FACTU</Description>
		<Copyright>Irene Solutions SL 2025</Copyright>
		<PackageProjectUrl>https://github.com/mdiago/VeriFactu</PackageProjectUrl>
		<PackageIcon>VeriFactu.png</PackageIcon>
		<RepositoryUrl>https://github.com/mdiago/VeriFactu</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>VeriFactu;Facturas;AEAT</PackageTags>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<AssemblyVersion>1.0.4.0</AssemblyVersion>
		<FileVersion>1.0.4.0</FileVersion>
		<AssemblyName>VeriFactu</AssemblyName>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	</PropertyGroup>


	<PropertyGroup>
		<TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);CustomContentTarget</TargetsForTfmSpecificContentInPackage>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>

	<Target Name="CustomContentTarget">
		<ItemGroup>
			<TfmSpecificPackageFile Include="..\NetFramework\bin\Debug\VeriFactu.dll">
				<PackagePath>lib/net48</PackagePath>
			</TfmSpecificPackageFile>
			<TfmSpecificPackageFile Include="..\NetFramework\bin\Debug\VeriFactu.xml">
				<PackagePath>lib/net48</PackagePath>
			</TfmSpecificPackageFile>
		</ItemGroup>
		<ItemGroup>
			<TfmSpecificPackageFile Include="..\NetFramework472\bin\Debug\VeriFactu.dll">
				<PackagePath>lib/net472</PackagePath>
			</TfmSpecificPackageFile>
			<TfmSpecificPackageFile Include="..\NetFramework472\bin\Debug\VeriFactu.xml">
				<PackagePath>lib/net472</PackagePath>
			</TfmSpecificPackageFile>
		</ItemGroup>
		<ItemGroup>
			<TfmSpecificPackageFile Include="..\NetFramework461\bin\Debug\VeriFactu.dll">
				<PackagePath>lib/net461</PackagePath>
			</TfmSpecificPackageFile>
			<TfmSpecificPackageFile Include="..\NetFramework461\bin\Debug\VeriFactu.xml">
				<PackagePath>lib/net461</PackagePath>
			</TfmSpecificPackageFile>
		</ItemGroup>
	</Target>

	<ItemGroup>
		<Content Include="VeriFactu.ico" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Security.Cryptography.Xml" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="VeriFactu.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Src\Config\" />
	</ItemGroup>

</Project>
